  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>MainPage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      text-decoration-color: white;
      

    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 15px;
      background-color: #d9d9d9;
      height: 100%;
      width: 15%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
     background: #262626; 
     color: white;
     padding: 15px;
     position: fixed;
     bottom: 0;
     width: 100%
   }
   
   li a {
    border-color: black;
    
  }
  
  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {height:auto;} 
  }

  input[type=text] {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }

  input[type=text]:focus {
    width: 35%;
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">
          <div class="w3-container">
            <p><i class="fa fa-spinner w3-spin" style="text-decoration-color: white font-size:28px"></i></p>
          </div>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Tasks</a></li>
          <li><a href="#">Control</a></li>
          <li><a href="#">Admin</a></li>

        </ul>
        
        
        <div class="nav navbar-nav navbar-right">
          <form>    
            <span class="glyphicon glyphicon-search"></span>      
            <input type="text" name="search" placeholder="Search..">
          </form>
        </div>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Data</a></p>
      <p><a href="#">Data</a></p>
      <p><a href="#">Data</a></p>
      <p><a href="#">Data</a></p>
      <p><a href="#">Data</a></p>
      <p><a href="#">Data</a></p>
      <p><a href="#">Data</a></p>
      <p><a href="#">Data</a></p>
      <p><a href="#">Data</a></p>
      
      <div class="well">
        <p>Other</p>
      </div>
      <div class="well">
        <p>Other</p>
      </div>
      <div class="well">
        <p>Other</p>
      </div>
      




    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>Testing 1,2,3 calling agent white. report in agent white. 
        Testing 1,2,3 calling agent white. report in agent white.
        Testing 1,2,3 calling agent white. report in agent white.
        Testing 1,2,3 calling agent white. report in agent white.
        Testing 1,2,3 calling agent white. report in agent white.
        Testing 1,2,3 calling agent white. report in agent white.
        Testing 1,2,3 calling agent white. report in agent white.
        Testing 1,2,3 calling agent white. report in agent white.
        Testing 1,2,3 calling agent white. report in agent white.
        Testing 1,2,3 calling agent white. report in agent white.
        Testing 1,2,3 calling agent white. report in agent white.
      Testing 1,2,3 calling agent white. report in agent white.</p>
      <hr>
      <h3>Test</h3>
      <p>Agent white repoting in...</p>
    </div>
    
  </div>
</div>

<footer class="container-fluid text-center">
  
  <div class="container">
    
    <ul class="list-inline">
     <li><a href="#" title="Header" data-toggle="popover" data-placement="left" data-content="Content">Reports</a></li>
     <li><a href="#" title="Header" data-toggle="popover" data-placement="top"  data-content="Content">Logs</a></li>
     <li><a href="#" title="Header" data-toggle="popover" data-placement="right"  data-content="Content">Statements</a></li>     
     <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Sign-Out</a></li>               

   </ul>
 </div>

</footer>
<script>
  $(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
  });
</script>

</body>
</html>
